# products-management

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/productsmanagement/productsmanagement/: ProductsmanagementApplication.java
src/main/java/com/productsmanagement/productsmanagement/component/: RabbitMQListener.java  RabbitMQSender.java
src/main/java/com/productsmanagement/productsmanagement/config/: RabbitMQConfig.java
src/main/java/com/productsmanagement/productsmanagement/controller/: ProductController.java
src/main/java/com/productsmanagement/productsmanagement/dto/: ProductDTO.java
src/main/java/com/productsmanagement/productsmanagement/entity/: ProductEntity.java
src/main/java/com/productsmanagement/productsmanagement/repository/: ProductRepository.java
src/main/java/com/productsmanagement/productsmanagement/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_products_table.sql  V2__populate_products_table.sql
src/test/java/com/productsmanagement/productsmanagement/: ProductsmanagementApplicationTests.java
src/test/java/com/productsmanagement/productsmanagement/controller/: ProductControllerTest.java
src/test/java/com/productsmanagement/productsmanagement/dto/: ProductDTOTest.java
